------- Category: Electronics -------
Found asin_id: B00000J0D5
Shape:  (20, 7)


Chosen product: B00000J0D5 has 20 reviews - True, it has 20 reviews
Duplicate reviewers?:  Series([], Name: reviewerID, dtype: object)

step 1
index added: 2
percentage unclustered: 100.0%

step 1
index added: 3
percentage unclustered: 100.0%

step 1
index added: 4
percentage unclustered: 100.0%

step 1
index added: 5
percentage unclustered: 100.0%

step 1
index added: 6
percentage unclustered: 100.0%

step 1
index added: 7
percentage unclustered: 100.0%

step 1
index added: 8
percentage unclustered: 100.0%

step 1
index added: 9
percentage unclustered: 100.0%

step 1
index added: 10
percentage unclustered: 85.0%

	step 2

		step 3
		candidate index: 10 with core nodes: [7, 9, 10]
		The relevance model has size: 2
		1 reviews removed from the relevance model, indices: [7]. 
		It now has size: 1
			old information: 0, gain: 1.0

   ind                                             review  relevance
0  10  thought product going work well house however ...   0.121046

step 1
index added: 11
percentage unclustered: 85.0%

	step 2

step 1
index added: 12
percentage unclustered: 85.0%

	step 2

step 1
index added: 13
percentage unclustered: 85.0%

	step 2

step 1
index added: 14
percentage unclustered: 80.0%

	step 2

		step 3
		candidate index: 14 with core nodes: [7, 9, 10, 14]
		The relevance model has size: 3
		2 reviews removed from the relevance model, indices: [7, 9]. 
		It now has size: 1
			old information: 3, gain: 0.9973404255319149

   ind                                             review  relevance
0  14  n t want run new phone jack accomodate ptv rec...   0.122300
1  10  thought product going work well house however ...   0.121046

step 1
index added: 15
percentage unclustered: 80.0%

	step 2

step 1
index added: 16
percentage unclustered: 80.0%

	step 2

step 1
index added: 17
percentage unclustered: 80.0%

	step 2

step 1
index added: 18
percentage unclustered: 80.0%

	step 2

step 1
index added: 19
percentage unclustered: 75.0%

	step 2

		step 3
		candidate index: 19 with core nodes: [7, 9, 10, 14, 19]
		The relevance model has size: 4
		2 reviews removed from the relevance model, indices: [7, 10]. 
		It now has size: 2
			old information: 19, gain: 0.9591397849462365

   ind                                             review  relevance
0  19  good product modem s 33 6k product description...   0.145930
1  14  n t want run new phone jack accomodate ptv rec...   0.122300
2  10  thought product going work well house however ...   0.121046

--- 0.45806097984313965 seconds ---


 Unclustered percentages: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 85.0, 85.0, 85.0, 85.0, 80.0, 80.0, 80.0, 80.0, 80.0, 75.0], mean: 89.7222

Final Ranking:
   ranking ind  relevance                                             review
0        3  19   0.145930  good product modem s 33 6k product description...
1        5  14   0.122300  n t want run new phone jack accomodate ptv rec...
2       15  10   0.121046  thought product going work well house however ...
