------- Category: Electronics -------
Found asin_id: B00064JWSG
Shape:  (20, 7)


Chosen product: B00064JWSG has 20 reviews - True
Duplicate reviewers?:  Series([], Name: reviewerID, dtype: object)

step 1
index added: 2
percentage unclustered: 100.0%

step 1
index added: 3
percentage unclustered: 100.0%

step 1
index added: 4
percentage unclustered: 100.0%

step 1
index added: 5
percentage unclustered: 100.0%

step 1
index added: 6
percentage unclustered: 100.0%

step 1
index added: 7
percentage unclustered: 100.0%

step 1
index added: 8
percentage unclustered: 100.0%

step 1
index added: 9
percentage unclustered: 85.0%

	step 2

		step 3
		candidate index: 9 with core nodes: [3, 7, 9]
			old information: 0, gain: 1.0

   ind                                             review  relevance
0   9  got three weeks ago replacement older 5 1 setu...   0.035511

step 1
index added: 10
percentage unclustered: 80.0%

	step 2

		step 3
		candidate index: 10 with core nodes: [3, 7, 9, 10]
			old information: 6, gain: 0.9930313588850174

   ind                                             review  relevance
0  10  sound amazing instantly fell love wo find set ...   0.197085
1   9  got three weeks ago replacement older 5 1 setu...   0.035511

step 1
index added: 11
percentage unclustered: 80.0%

	step 2

step 1
index added: 12
percentage unclustered: 80.0%

	step 2

step 1
index added: 13
percentage unclustered: 65.0%

	step 2

		step 3
		candidate index: 13 with core nodes: [0, 3, 8, 13]
			old information: 1, gain: 0.8333333333333334

   ind                                             review  relevance
0  13                          best speakers heard price   0.407481
1  10  sound amazing instantly fell love wo find set ...   0.197085
2   9  got three weeks ago replacement older 5 1 setu...   0.035511

step 1
index added: 14
percentage unclustered: 65.0%

	step 2

step 1
index added: 15
percentage unclustered: 65.0%

	step 2

step 1
index added: 16
percentage unclustered: 65.0%

	step 2

step 1
index added: 17
percentage unclustered: 65.0%

	step 2

step 1
index added: 18
percentage unclustered: 50.0%

	step 2

		step 3
		candidate index: 18 with core nodes: [3, 8, 12, 13]

step 1
index added: 19
percentage unclustered: 60.0%

	step 2

		step 3
		candidate index: 19 with core nodes: [3, 8, 13, 19]
			old information: 40, gain: 0.9890560875512996

   ind                                             review  relevance
0  19  lot research purchasing speakers willing spend...   0.508291
1  13                          best speakers heard price   0.407481
2  10  sound amazing instantly fell love wo find set ...   0.197085
3   9  got three weeks ago replacement older 5 1 setu...   0.035511

--- 2.1010425090789795 seconds ---


 Unclustered percentages: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 85.0, 80.0, 80.0, 80.0, 65.0, 65.0, 65.0, 65.0, 65.0, 50.0, 60.0], mean: 81.1111

Final Ranking:
   ranking ind  relevance                                             review
0       18  19   0.508291  lot research purchasing speakers willing spend...
1        3  13   0.407481                          best speakers heard price
2        9  10   0.197085  sound amazing instantly fell love wo find set ...
3       11   9   0.035511  got three weeks ago replacement older 5 1 setu...
