------- Category: Sports_and_Outdoors -------
Found asin_id: B00003G1U0
Shape:  (20, 7)


Chosen product: B00003G1U0 has 20 reviews - True, it has 20 reviews
Duplicate reviewers?:  Series([], Name: reviewerID, dtype: object)

step 1
index added: 2
percentage unclustered: 100.0%

step 1
index added: 3
percentage unclustered: 85.0%

	step 2

		step 3
		candidate index: 3 with core nodes: [1, 2, 3]
		The relevance model has size: 2
		1 reviews removed from the relevance model, indices: [1]. 
		It now has size: 1
			old information: 0, gain: 1.0

   ind                                             review  relevance
0   3  although product shows wheel underneath board ...   0.113578

step 1
index added: 4
percentage unclustered: 85.0%

	step 2

step 1
index added: 5
percentage unclustered: 85.0%

	step 2

step 1
index added: 6
percentage unclustered: 80.0%

	step 2

		step 3
		candidate index: 6 with core nodes: [1, 2, 3, 6]
		The relevance model has size: 3
		2 reviews removed from the relevance model, indices: [1, 2]. 
		It now has size: 1
			old information: 2, gain: 0.9990079365079365

   ind                                             review  relevance
0   3  although product shows wheel underneath board ...   0.113578
1   6  toy exactly like indo boards almost twice pric...   0.101057

step 1
index added: 7
percentage unclustered: 80.0%

	step 2

step 1
index added: 8
percentage unclustered: 80.0%

	step 2

step 1
index added: 9
percentage unclustered: 80.0%

	step 2

step 1
index added: 10
percentage unclustered: 80.0%

	step 2

step 1
index added: 11
percentage unclustered: 80.0%

	step 2

step 1
index added: 12
percentage unclustered: 80.0%

	step 2

step 1
index added: 13
percentage unclustered: 75.0%

	step 2

		step 3
		candidate index: 13 with core nodes: [1, 2, 3, 13]
		The relevance model has size: 4
		2 reviews removed from the relevance model, indices: [1, 3]. 
		It now has size: 2
			old information: 31, gain: 0.9846230158730159

   ind                                             review  relevance
0  13  grew bongo board balance board except base ie ...   0.278762
1   3  although product shows wheel underneath board ...   0.113578
2   6  toy exactly like indo boards almost twice pric...   0.101057

step 1
index added: 14
percentage unclustered: 75.0%

	step 2

step 1
index added: 15
percentage unclustered: 75.0%

	step 2

step 1
index added: 16
percentage unclustered: 75.0%

	step 2

step 1
index added: 17
percentage unclustered: 70.0%

	step 2

		step 3
		candidate index: 17 with core nodes: [1, 2, 13]
		The relevance model has size: 4
		2 reviews removed from the relevance model, indices: [6, 13]. 
		It now has size: 2
			old information: 28, gain: 0.9601706970128022

   ind                                             review  relevance
0  13  grew bongo board balance board except base ie ...   0.278762
1  17  eight year old ten year old toy hit us well al...   0.130444
2   3  although product shows wheel underneath board ...   0.113578
3   6  toy exactly like indo boards almost twice pric...   0.101057

step 1
index added: 18
percentage unclustered: 65.0%

	step 2

		step 3
		candidate index: 18 with core nodes: [1, 6, 13, 18]
		The relevance model has size: 5
		3 reviews removed from the relevance model, indices: [2, 13, 17]. 
		It now has size: 2
			old information: 15, gain: 0.4642857142857143

   ind                                             review  relevance
0  13  grew bongo board balance board except base ie ...   0.278762
1  18           toy fun wobly like skate board great age   0.245145
2  17  eight year old ten year old toy hit us well al...   0.130444
3   3  although product shows wheel underneath board ...   0.113578
4   6  toy exactly like indo boards almost twice pric...   0.101057

step 1
index added: 19
percentage unclustered: 60.0%

	step 2

--- 0.43845605850219727 seconds ---


 Unclustered percentages: [100.0, 85.0, 85.0, 85.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 75.0, 75.0, 75.0, 75.0, 70.0, 65.0, 60.0], mean: 78.3333

Final Ranking:
   ranking ind  relevance                                             review
0        3  13   0.278762  grew bongo board balance board except base ie ...
1       17  18   0.245145           toy fun wobly like skate board great age
2       15  17   0.130444  eight year old ten year old toy hit us well al...
3        9   3   0.113578  although product shows wheel underneath board ...
4       14   6   0.101057  toy exactly like indo boards almost twice pric...
