------- Category: Sports_and_Outdoors -------
Found asin_id: B00003G1U0
Shape:  (20, 7)


Chosen product: B00003G1U0 has 20 reviews - True, it has 20 reviews
Duplicate reviewers?:  Series([], Name: reviewerID, dtype: object)

step 1
index added: 2
percentage unclustered: 100.0%

step 1
index added: 3
percentage unclustered: 100.0%

step 1
index added: 4
percentage unclustered: 80.0%

	step 2

		step 3
		candidate index: 4 with core nodes: [0, 2, 3, 4]
			old information: 0, gain: 1.0

   ind                                             review  relevance
0   4  although product shows wheel underneath board ...   0.208965

step 1
index added: 5
percentage unclustered: 80.0%

	step 2

step 1
index added: 6
percentage unclustered: 80.0%

	step 2

step 1
index added: 7
percentage unclustered: 75.0%

	step 2

		step 3
		candidate index: 7 with core nodes: [0, 2, 3, 4, 7]
			old information: 2, gain: 0.9990079365079365

   ind                                             review  relevance
0   7  toy exactly like indo boards almost twice pric...   0.246259
1   4  although product shows wheel underneath board ...   0.208965

step 1
index added: 8
percentage unclustered: 75.0%

	step 2

step 1
index added: 9
percentage unclustered: 75.0%

	step 2

step 1
index added: 10
percentage unclustered: 75.0%

	step 2

step 1
index added: 11
percentage unclustered: 75.0%

	step 2

step 1
index added: 12
percentage unclustered: 75.0%

	step 2

step 1
index added: 13
percentage unclustered: 75.0%

	step 2

step 1
index added: 14
percentage unclustered: 70.0%

	step 2

		step 3
		candidate index: 14 with core nodes: [0, 2, 4, 7, 14]
			old information: 31, gain: 0.9824858757062147

   ind                                             review  relevance
0  14  grew bongo board balance board except base ie ...   0.338531
1   7  toy exactly like indo boards almost twice pric...   0.246259
2   4  although product shows wheel underneath board ...   0.208965

step 1
index added: 15
percentage unclustered: 70.0%

	step 2

step 1
index added: 16
percentage unclustered: 70.0%

	step 2

step 1
index added: 17
percentage unclustered: 70.0%

	step 2

step 1
index added: 18
percentage unclustered: 65.0%

	step 2

		step 3
		candidate index: 18 with core nodes: [0, 2, 4, 7, 14]
			old information: 15, gain: 0.9732620320855615

   ind                                             review  relevance
0  14  grew bongo board balance board except base ie ...   0.338531
1   7  toy exactly like indo boards almost twice pric...   0.246259
2   4  although product shows wheel underneath board ...   0.208965
3  18  eight year old ten year old toy hit us well al...   0.175671

step 1
index added: 19
percentage unclustered: 60.0%

	step 2

		step 3
		candidate index: 19 with core nodes: [2, 7, 14, 19]
			old information: 15, gain: 0.4642857142857143

   ind                                             review  relevance
0  14  grew bongo board balance board except base ie ...   0.338531
1  19           toy fun wobly like skate board great age   0.316098
2   7  toy exactly like indo boards almost twice pric...   0.246259
3   4  although product shows wheel underneath board ...   0.208965
4  18  eight year old ten year old toy hit us well al...   0.175671

		step 3
		candidate index: 19 with core nodes: [2, 3, 14, 19]
			old information: 28, gain: 0.0

--- 0.3852384090423584 seconds ---


 Unclustered percentages: [100.0, 100.0, 80.0, 80.0, 80.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 70.0, 70.0, 70.0, 70.0, 65.0, 60.0], mean: 76.1111

Final Ranking:
   ranking ind  relevance                                             review
0        3  14   0.338531  grew bongo board balance board except base ie ...
1       17  19   0.316098           toy fun wobly like skate board great age
2       14   7   0.246259  toy exactly like indo boards almost twice pric...
3        9   4   0.208965  although product shows wheel underneath board ...
4       15  18   0.175671  eight year old ten year old toy hit us well al...
