------- Category: Home_and_Kitchen -------
Found asin_id: 0752873016
Shape:  (10, 7)


Chosen product: 0752873016 has 10 reviews - True
Duplicate reviewers?:  Series([], Name: reviewerID, dtype: object)

step 1
index added: 2
percentage unclustered: 100.0%

step 1
index added: 3
percentage unclustered: 70.0%

	step 2

		step 3
		candidate index: 3 with core nodes: [1, 2, 3]
			old information: 0, gain: 1.0

   ind                                             review  relevance
0   3  agree everything written previews reviewers wo...   0.449957

step 1
index added: 4
percentage unclustered: 70.0%

	step 2

step 1
index added: 5
percentage unclustered: 70.0%

	step 2

step 1
index added: 6
percentage unclustered: 60.0%

	step 2

		step 3
		candidate index: 6 with core nodes: [1, 2, 3, 6]
			old information: 48, gain: 0.9851851851851852

   ind                                             review  relevance
0   3  agree everything written previews reviewers wo...   0.449957
1   6  one simple advice buy m wrecking brain ca even...   0.393172

step 1
index added: 7
percentage unclustered: 50.0%

	step 2

		step 3
		candidate index: 7 with core nodes: [1, 2, 3, 6]

step 1
index added: 8
percentage unclustered: 50.0%

	step 2

step 1
index added: 9
percentage unclustered: 40.0%

	step 2

		step 3
		candidate index: 9 with core nodes: [1, 2, 3, 6]
			old information: 171, gain: 0.9582417582417583

   ind                                             review  relevance
0   3  agree everything written previews reviewers wo...   0.449957
1   6  one simple advice buy m wrecking brain ca even...   0.393172
2   9  aliens visit little gaulish village know well ...   0.320924

--- 4.541350364685059 seconds ---


 Unclustered percentages: [100.0, 70.0, 70.0, 70.0, 60.0, 50.0, 50.0, 40.0], mean: 63.75

Final Ranking:
   ranking ind  relevance                                             review
0        3   3   0.449957  agree everything written previews reviewers wo...
1        8   6   0.393172  one simple advice buy m wrecking brain ca even...
2        7   9   0.320924  aliens visit little gaulish village know well ...
