------- Category: Office_Products -------
Found asin_id: 0310821800
Shape:  (20, 7)


Chosen product: 0310821800 has 20 reviews - True, it has 20 reviews
Duplicate reviewers?:  Series([], Name: reviewerID, dtype: object)

step 1
index added: 2
percentage unclustered: 100.0%

step 1
index added: 3
percentage unclustered: 100.0%

step 1
index added: 4
percentage unclustered: 100.0%

step 1
index added: 5
percentage unclustered: 100.0%

step 1
index added: 6
percentage unclustered: 100.0%

step 1
index added: 7
percentage unclustered: 100.0%

step 1
index added: 8
percentage unclustered: 100.0%

step 1
index added: 9
percentage unclustered: 100.0%

step 1
index added: 10
percentage unclustered: 100.0%

step 1
index added: 11
percentage unclustered: 85.0%

	step 2

		step 3
		candidate index: 11 with core nodes: [2, 9, 11]
			old information: 0, gain: 1.0

   ind                                             review  relevance
0  11  love large bible hard time finding one would f...   0.289533

step 1
index added: 12
percentage unclustered: 85.0%

	step 2

step 1
index added: 13
percentage unclustered: 65.0%

	step 2

		step 3
		candidate index: 13 with core nodes: [2, 6, 7, 11]

step 1
index added: 14
percentage unclustered: 60.0%

	step 2

		step 3
		candidate index: 14 with core nodes: [2, 6, 7, 11]

step 1
index added: 15
percentage unclustered: 60.0%

	step 2

step 1
index added: 16
percentage unclustered: 50.0%

	step 2

		step 3
		candidate index: 16 with core nodes: [2, 6, 7, 11]

step 1
index added: 17
percentage unclustered: 50.0%

	step 2

		step 3
		candidate index: 17 with core nodes: [2, 6, 7, 11]

step 1
index added: 18
percentage unclustered: 55.0%

	step 2

step 1
index added: 19
percentage unclustered: 55.0%

	step 2

--- 0.31552624702453613 seconds ---


 Unclustered percentages: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 85.0, 85.0, 65.0, 60.0, 60.0, 50.0, 50.0, 55.0, 55.0], mean: 81.3889

Final Ranking:
   ranking ind  relevance                                             review
0       19  11   0.289533  love large bible hard time finding one would f...
