------- Category: Movies_and_TV -------
Found asin_id: 0767817648
Shape:  (10, 7)


Chosen product: 0767817648 has 10 reviews - True, it has 10 reviews
Duplicate reviewers?:  Series([], Name: reviewerID, dtype: object)

step 1
index added: 2
percentage unclustered: 100.0%

step 1
index added: 3
percentage unclustered: 100.0%

step 1
index added: 4
percentage unclustered: 100.0%

step 1
index added: 5
percentage unclustered: 100.0%

step 1
index added: 6
percentage unclustered: 100.0%

step 1
index added: 7
percentage unclustered: 100.0%

step 1
index added: 8
percentage unclustered: 100.0%

step 1
index added: 9
percentage unclustered: 100.0%

--- 0.09644460678100586 seconds ---


 Unclustered percentages: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0], mean: 100.0

Final Ranking:
Empty DataFrame
Columns: [ranking, ind, relevance, review]
Index: []
