------- Category: Office_Products -------
Found asin_id: 0310823706
Shape:  (10, 7)

Readability scores: [28.965000000000018, -9.924789915966358, -71.8265714285714, -25.79785714285711, 60.51705882352943, 82.58290322580649, 34.19258620689657, 60.12142857142859, -73.19288135593216, 78.48545454545456], on average: 16.4122
Readability scores after: [28.965000000000018, -9.924789915966358, -71.8265714285714, -25.79785714285711, 34.19258620689657, -73.19288135593216], on average after: -19.5974
Shape after:  (6, 8)


Chosen product: 0310823706 has 10 reviews - False, it has 6 reviews

Nr of stopwords in review: ['32/79', '55/120', '69/175', '72/126', '27/58', '84/178'], on average: 0.4611
Nr of stopwords in summary: ['2/4', '2/3', '0/2', '0/5', '7/14', '4/6'], on average: 0.3889


Removed indexes: [0, 1, 2, 3, 4, 5]
New length of reviews: 0


Removed indexes: []
New length of reviews: 0

Duplicate reviewers?:  Series([], Name: reviewerID, dtype: object)

--- 0.0030431747436523438 seconds ---


 Unclustered percentages: [], mean: nan

Final Ranking:
Empty DataFrame
Columns: [ranking, ind, relevance, review]
Index: []
