------- Category: Movies_and_TV -------
Found asin_id: 0767015525
Shape:  (20, 7)


Chosen product: 0767015525 has 20 reviews - True, it has 20 reviews
Duplicate reviewers?:  Series([], Name: reviewerID, dtype: object)

step 1
index added: 2
percentage unclustered: 100.0%

step 1
index added: 3
percentage unclustered: 100.0%

step 1
index added: 4
percentage unclustered: 100.0%

step 1
index added: 5
percentage unclustered: 100.0%

step 1
index added: 6
percentage unclustered: 100.0%

step 1
index added: 7
percentage unclustered: 100.0%

step 1
index added: 8
percentage unclustered: 100.0%

step 1
index added: 9
percentage unclustered: 100.0%

step 1
index added: 10
percentage unclustered: 100.0%

step 1
index added: 11
percentage unclustered: 100.0%

step 1
index added: 12
percentage unclustered: 100.0%

step 1
index added: 13
percentage unclustered: 100.0%

step 1
index added: 14
percentage unclustered: 100.0%

step 1
index added: 15
percentage unclustered: 100.0%

step 1
index added: 16
percentage unclustered: 85.0%

	step 2

		step 3
		candidate index: 16 with core nodes: [8, 15, 16]
		The relevance model has size: 2
		1 reviews removed from the relevance model, indices: [8]. 
		It now has size: 1
			old information: 0, gain: 1.0

   ind                                             review  relevance
0  16  whimsical spirit classic tv series retained un...   0.149646

step 1
index added: 17
percentage unclustered: 85.0%

	step 2

step 1
index added: 18
percentage unclustered: 70.0%

	step 2

		step 3
		candidate index: 18 with core nodes: [0, 8, 11, 15]

step 1
index added: 19
percentage unclustered: 70.0%

	step 2

--- 0.8449206352233887 seconds ---


 Unclustered percentages: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 85.0, 85.0, 70.0, 70.0], mean: 95.0

Final Ranking:
   ranking ind  relevance                                             review
0       19  16   0.149646  whimsical spirit classic tv series retained un...
