------- Category: Home_and_Kitchen -------
Found asin_id: B00004OCNR
Shape:  (20, 7)

Readability scores: [-111.66358208955221, 2.52500000000002, 59.30500000000002, 77.04142857142858, 61.333000000000006, -19.52959999999996, 43.00500000000004, 49.910000000000025, 28.193750000000023, 69.46391304347827, 34.83000000000003, 61.93000000000001, -28.02616541353379, 51.781632653061244, 22.130000000000024, -31.452611940298482, 69.53357142857145, -163.90011627906972, -127.93275109170303, 8.10307692307694], on average: 7.829
Readability scores after: [-111.66358208955221, 2.52500000000002, -19.52959999999996, 43.00500000000004, 49.910000000000025, 28.193750000000023, 34.83000000000003, -28.02616541353379, 22.130000000000024, -31.452611940298482, -163.90011627906972, -127.93275109170303, 8.10307692307694], on average after: -22.6006
Shape after:  (13, 8)


Chosen product: B00004OCNR has 20 reviews - False, it has 13 reviews

Nr of stopwords in review: ['100/205', '48/94', '59/128', '32/60', '21/40', '28/67', '32/82', '63/135', '33/74', '63/136', '130/261', '127/237', '27/66'], on average: 0.4727
Nr of stopwords in summary: ['1/2', '1/5', '2/5', '0/2', '2/5', '4/10', '0/4', '0/2', '1/3', '1/6', '1/3', '0/2', '2/6'], on average: 0.2359


Removed indexes: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12]
New length of reviews: 1


Removed indexes: [4]
New length of reviews: 0

Duplicate reviewers?:  Series([], Name: reviewerID, dtype: object)

--- 0.0016281604766845703 seconds ---


 Unclustered percentages: [], mean: nan

Final Ranking:
Empty DataFrame
Columns: [ranking, ind, relevance, review]
Index: []
