------- Category: Sports_and_Outdoors -------
Found asin_id: B00005NN9H
Shape:  (30, 7)


Chosen product: B00005NN9H has 30 reviews - True, it has 30 reviews
Duplicate reviewers?:  Series([], Name: reviewerID, dtype: object)

step 1
index added: 2
percentage unclustered: 100.0%

step 1
index added: 3
percentage unclustered: 100.0%

step 1
index added: 4
percentage unclustered: 100.0%

step 1
index added: 5
percentage unclustered: 100.0%

step 1
index added: 6
percentage unclustered: 100.0%

step 1
index added: 7
percentage unclustered: 100.0%

step 1
index added: 8
percentage unclustered: 100.0%

step 1
index added: 9
percentage unclustered: 100.0%

step 1
index added: 10
percentage unclustered: 100.0%

step 1
index added: 11
percentage unclustered: 100.0%

step 1
index added: 12
percentage unclustered: 100.0%

step 1
index added: 13
percentage unclustered: 100.0%

step 1
index added: 14
percentage unclustered: 100.0%

step 1
index added: 15
percentage unclustered: 100.0%

step 1
index added: 16
percentage unclustered: 100.0%

step 1
index added: 17
percentage unclustered: 100.0%

step 1
index added: 18
percentage unclustered: 90.0%

	step 2

		step 3
		candidate index: 18 with core nodes: [1, 4, 18]
		The relevance model has size: 2
		1 reviews removed from the relevance model, indices: [1]. 
		It now has size: 1
			old information: 0, gain: 1.0

   ind                                             review  relevance
0  18  m recovering back surgery wanted way know rath...   0.121339

step 1
index added: 19
percentage unclustered: 90.0%

	step 2

step 1
index added: 20
percentage unclustered: 90.0%

	step 2

step 1
index added: 21
percentage unclustered: 80.0%

	step 2

		step 3
		candidate index: 21 with core nodes: [1, 10, 18, 21]
		The relevance model has size: 4
		2 reviews removed from the relevance model, indices: [1, 4]. 
		It now has size: 2
			old information: 6, gain: 0.98

   ind                                             review  relevance
0  21  found measurements pretty accurate lot trouble...   0.149674
1  18  m recovering back surgery wanted way know rath...   0.121339

step 1
index added: 22
percentage unclustered: 80.0%

	step 2

step 1
index added: 23
percentage unclustered: 80.0%

	step 2

step 1
index added: 24
percentage unclustered: 70.0%

	step 2

step 1
index added: 25
percentage unclustered: 70.0%

	step 2

step 1
index added: 26
percentage unclustered: 70.0%

	step 2

step 1
index added: 27
percentage unclustered: 70.0%

	step 2

step 1
index added: 28
percentage unclustered: 70.0%

	step 2

step 1
index added: 29
percentage unclustered: 70.0%

	step 2

--- 0.8984386920928955 seconds ---


 Unclustered percentages: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 90.0, 90.0, 90.0, 80.0, 80.0, 80.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0], mean: 90.3571

Final Ranking:
   ranking ind  relevance                                             review
0       29  21   0.149674  found measurements pretty accurate lot trouble...
1        2  18   0.121339  m recovering back surgery wanted way know rath...
