------- Category: Office_Products -------
Found asin_id: 0310821800
Shape:  (20, 7)


Chosen product: 0310821800 has 20 reviews - True, it has 20 reviews
Duplicate reviewers?:  Series([], Name: reviewerID, dtype: object)

step 1
index added: 2
percentage unclustered: 100.0%

step 1
index added: 3
percentage unclustered: 100.0%

step 1
index added: 4
percentage unclustered: 100.0%

step 1
index added: 5
percentage unclustered: 100.0%

step 1
index added: 6
percentage unclustered: 100.0%

step 1
index added: 7
percentage unclustered: 100.0%

step 1
index added: 8
percentage unclustered: 85.0%

	step 2

		step 3
		candidate index: 8 with core nodes: [4, 5, 8]
		The relevance model has size: 2
		1 reviews removed from the relevance model, indices: [4]. 
		It now has size: 1
			old information: 0, gain: 1.0

   ind                                             review  relevance
0   8  nice looking case note leather leather like ba...   0.206876

step 1
index added: 9
percentage unclustered: 70.0%

	step 2

		step 3
		candidate index: 9 with core nodes: [0, 4, 5, 9]
		The relevance model has size: 4
		2 reviews removed from the relevance model, indices: [0, 5]. 
		It now has size: 2
			old information: 1, gain: 0.9947368421052631

   ind                                             review  relevance
0   9  love large bible hard time finding one would f...   0.281581
1   8  nice looking case note leather leather like ba...   0.206876

step 1
index added: 10
percentage unclustered: 70.0%

	step 2

step 1
index added: 11
percentage unclustered: 65.0%

	step 2

		step 3
		candidate index: 11 with core nodes: [0, 4, 5, 9]

step 1
index added: 12
percentage unclustered: 60.0%

	step 2

		step 3
		candidate index: 12 with core nodes: [0, 4, 5, 9]

step 1
index added: 13
percentage unclustered: 60.0%

	step 2

step 1
index added: 14
percentage unclustered: 55.0%

	step 2

		step 3
		candidate index: 14 with core nodes: [0, 4, 5, 9]

step 1
index added: 15
percentage unclustered: 50.0%

	step 2

step 1
index added: 16
percentage unclustered: 50.0%

	step 2

step 1
index added: 17
percentage unclustered: 50.0%

	step 2

step 1
index added: 18
percentage unclustered: 50.0%

	step 2

step 1
index added: 19
percentage unclustered: 55.0%

	step 2

		step 3
		candidate index: 19 with core nodes: [0, 4, 5, 19]
		The relevance model has size: 5
		3 reviews removed from the relevance model, indices: [5, 8, 9]. 
		It now has size: 2
			old information: 12, gain: 0.9117647058823529

   ind                                             review  relevance
0   9  love large bible hard time finding one would f...   0.281581
1  19  perfect transaction item exactly described fit...   0.266217
2   8  nice looking case note leather leather like ba...   0.206876

--- 0.41100192070007324 seconds ---


 Unclustered percentages: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 85.0, 70.0, 70.0, 65.0, 60.0, 60.0, 55.0, 50.0, 50.0, 50.0, 50.0, 55.0], mean: 73.3333

Final Ranking:
   ranking ind  relevance                                             review
0       19   9   0.281581  love large bible hard time finding one would f...
1        8  19   0.266217  perfect transaction item exactly described fit...
2        5   8   0.206876  nice looking case note leather leather like ba...
