------- Category: Movies_and_TV -------
Found asin_id: 0615115187
Shape:  (30, 7)


Chosen product: 0615115187 has 30 reviews - True, it has 30 reviews
Duplicate reviewers?:  Series([], Name: reviewerID, dtype: object)

step 1
index added: 2
percentage unclustered: 100.0%

step 1
index added: 3
percentage unclustered: 100.0%

step 1
index added: 4
percentage unclustered: 100.0%

step 1
index added: 5
percentage unclustered: 100.0%

step 1
index added: 6
percentage unclustered: 100.0%

step 1
index added: 7
percentage unclustered: 100.0%

step 1
index added: 8
percentage unclustered: 100.0%

step 1
index added: 9
percentage unclustered: 100.0%

step 1
index added: 10
percentage unclustered: 100.0%

step 1
index added: 11
percentage unclustered: 100.0%

step 1
index added: 12
percentage unclustered: 100.0%

step 1
index added: 13
percentage unclustered: 100.0%

step 1
index added: 14
percentage unclustered: 90.0%

	step 2

		step 3
		candidate index: 14 with core nodes: [1, 7, 14]
		The relevance model has size: 2
		1 reviews removed from the relevance model, indices: [1]. 
		It now has size: 1
			old information: 0, gain: 1.0

   ind                                             review  relevance
0  14  george lucas love parody shakespeare love feat...   0.093477

step 1
index added: 15
percentage unclustered: 90.0%

	step 2

step 1
index added: 16
percentage unclustered: 90.0%

	step 2

step 1
index added: 17
percentage unclustered: 90.0%

	step 2

step 1
index added: 18
percentage unclustered: 90.0%

	step 2

step 1
index added: 19
percentage unclustered: 90.0%

	step 2

step 1
index added: 20
percentage unclustered: 90.0%

	step 2

step 1
index added: 21
percentage unclustered: 90.0%

	step 2

step 1
index added: 22
percentage unclustered: 90.0%

	step 2

step 1
index added: 23
percentage unclustered: 80.0%

	step 2

		step 3
		candidate index: 23 with core nodes: [1, 12, 14, 16, 23]
		The relevance model has size: 5
		1 reviews removed from the relevance model, indices: [1]. 
		It now has size: 4
			old information: 16, gain: 0.9931798806479113

   ind                                             review  relevance
0  23  far comic shorts go one gem find fault story d...   0.272235
1  14  george lucas love parody shakespeare love feat...   0.093477

step 1
index added: 24
percentage unclustered: 80.0%

	step 2

step 1
index added: 25
percentage unclustered: 66.66669999999999%

	step 2

step 1
index added: 26
percentage unclustered: 66.66669999999999%

	step 2

step 1
index added: 27
percentage unclustered: 56.6667%

	step 2

		step 3
		candidate index: 27 with core nodes: [12, 13, 14, 16, 22, 27]
		The relevance model has size: 7
		0 reviews removed from the relevance model, indices: []. 
		It now has size: 7
			old information: 75, gain: 0.9546279491833031

   ind                                             review  relevance
0  27  george lucas said reviewed movie life story wi...   0.452248
1  23  far comic shorts go one gem find fault story d...   0.272235
2  14  george lucas love parody shakespeare love feat...   0.093477

step 1
index added: 28
percentage unclustered: 53.3333%

	step 2

		step 3
		candidate index: 28 with core nodes: [12, 13, 14, 16, 22, 27]

step 1
index added: 29
percentage unclustered: 50.0%

	step 2

--- 1.6504361629486084 seconds ---


 Unclustered percentages: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 80.0, 80.0, 66.66669999999999, 66.66669999999999, 56.6667, 53.3333, 50.0], mean: 87.9762

Final Ranking:
   ranking ind  relevance                                             review
0        2  27   0.452248  george lucas said reviewed movie life story wi...
1       11  23   0.272235  far comic shorts go one gem find fault story d...
2       12  14   0.093477  george lucas love parody shakespeare love feat...
